{
  "name": "atp-rest-server",
  "version": "1.0.0",
  "description": "A REST server framework",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets env -d lib/ src/",
    "start": "node watch.js",
    "serve": "forever start lib/index.js",
    "stop": "forever stop lib/index.js",
    "restart": "forever restart lib/index.js",
    "check-dependencies": "dependency-check ./package.json && dependency-check ./package.json --unused",
    "check": "ncu --packageFile package.json",
    "evergreen": "ncu -ua --packageFile package.json"
  },
  "author": "Andrew Wittrock",
  "license": "MIT",
  "dependencies": {
    "atp-active-record": "^0.12.1",
    "atp-config": "^0.3.6",
    "atp-pointfree": "^0.11.2",
    "atp-rest": "^0.24.0",
    "atp-rest-cms": "^0.1.1",
    "atp-rest-comic": "^0.8.6",
    "atp-rest-media": "^0.8.1",
    "atp-rest-tag": "^0.2.2",
    "atp-rest-uac": "^0.25.4",
    "atp-sugar": "^0.9.1",
    "atp-validator": "^0.12.1",
    "aws-serverless-express": "^3.3.3",
    "body-parser": "^1.18.3",
    "cluster": "^0.7.7",
    "colors": "^1.3.1",
    "columnify": "^1.5.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "mysql-activerecord": "^0.8.6",
    "promise": "^8.0.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cross-spawn": "^6.0.5",
    "supervisor": "^0.12.0"
  }
}
